<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beluga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-Ec-b6v">
                                <rect key="frame" x="0.0" y="83" width="393" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explorar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-BV-8I9">
                                        <rect key="frame" x="18" y="8" width="154" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-lp-ZOz">
                                <rect key="frame" x="0.0" y="158" width="393" height="1042"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-GS-AB3" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-UV-TQQ">
                                                <rect key="frame" x="20" y="37" width="353" height="150"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="MSw-Xt-415"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-CK-kDg">
                                                <rect key="frame" x="20" y="854" width="353" height="150"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="RA2-vD-m2W"/>
                                                    <constraint firstAttribute="height" constant="150" id="pin-Or-PV5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="Gi9-CK-kDg" firstAttribute="leading" secondItem="ZOz-GS-AB3" secondAttribute="leading" constant="20" id="UVi-K4-O9l"/>
                                            <constraint firstAttribute="trailing" secondItem="Mt4-UV-TQQ" secondAttribute="trailing" constant="20" id="ZiO-jw-uWb"/>
                                            <constraint firstAttribute="trailing" secondItem="Gi9-CK-kDg" secondAttribute="trailing" constant="20" id="aSi-aF-ZyK"/>
                                            <constraint firstAttribute="bottom" secondItem="Gi9-CK-kDg" secondAttribute="bottom" constant="196" id="cd0-AH-9Rk"/>
                                            <constraint firstItem="Mt4-UV-TQQ" firstAttribute="top" secondItem="ZOz-GS-AB3" secondAttribute="top" constant="37" id="dIr-HV-c1u"/>
                                            <constraint firstItem="Mt4-UV-TQQ" firstAttribute="leading" secondItem="ZOz-GS-AB3" secondAttribute="leading" constant="20" id="eKN-dC-Y5j"/>
                                            <constraint firstAttribute="height" constant="1200" id="yLy-K2-tOi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZOz-GS-AB3" firstAttribute="top" secondItem="yJG-lp-ZOz" secondAttribute="top" id="66t-cK-DFL"/>
                                    <constraint firstItem="ZOz-GS-AB3" firstAttribute="bottom" secondItem="yJG-lp-ZOz" secondAttribute="bottom" id="i88-ZP-pHK"/>
                                    <constraint firstItem="ZOz-GS-AB3" firstAttribute="trailing" secondItem="yJG-lp-ZOz" secondAttribute="trailing" id="j2H-sk-QNo"/>
                                    <constraint firstItem="ZOz-GS-AB3" firstAttribute="leading" secondItem="yJG-lp-ZOz" secondAttribute="leading" id="xK9-eg-QDm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJG-lp-ZOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="8Ua-sT-oz1"/>
                            <constraint firstAttribute="bottom" secondItem="yJG-lp-ZOz" secondAttribute="bottom" id="grp-9M-ddg"/>
                            <constraint firstItem="yJG-lp-ZOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ty7-r3-zhn"/>
                            <constraint firstItem="ZOz-GS-AB3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vsN-wd-BwD"/>
                            <constraint firstItem="yJG-lp-ZOz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yhx-MS-1WQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="viewHeader" destination="Xne-Ec-b6v" id="yCO-nx-Vcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
