<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28w-UW-7b6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="25j-jf-f0H">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="28w-UW-7b6" customClass="CollectionViewController" customModule="ForneceMais" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="38g-kk-2yl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="za1-18-NNv">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yXI-iR-Grp" customClass="CollectionViewCell" customModule="ForneceMais" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fyA-cQ-FOx">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-1m-Jgt">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yy2-1m-Jgt" secondAttribute="trailing" id="1Th-6w-WFk"/>
                                        <constraint firstAttribute="bottom" secondItem="yy2-1m-Jgt" secondAttribute="bottom" id="LPl-WF-mTs"/>
                                        <constraint firstItem="yy2-1m-Jgt" firstAttribute="top" secondItem="fyA-cQ-FOx" secondAttribute="top" id="VXS-AQ-HNC"/>
                                        <constraint firstItem="yy2-1m-Jgt" firstAttribute="leading" secondItem="fyA-cQ-FOx" secondAttribute="leading" id="wsR-LA-HfY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="28w-UW-7b6" id="wap-ql-75R"/>
                            <outlet property="delegate" destination="28w-UW-7b6" id="uZF-W8-xVb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCb-lv-ClU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.7862595419847" y="-117.60563380281691"/>
        </scene>
        <!--View Controller Fornecedor-->
        <scene sceneID="oTm-7k-nWV">
            <objects>
                <viewController storyboardIdentifier="cardFornecedor" id="V9P-mn-Mdb" customClass="ViewControllerFornecedor" customModule="ForneceMais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swa-A8-F1j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-TE-p50">
                                <rect key="frame" x="16" y="309" width="361" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X51-96-bW7" userLabel="SupplierName">
                                        <rect key="frame" x="16.000000000000004" y="16" width="43.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-a5-021" userLabel="PhoneText">
                                        <rect key="frame" x="16" y="45" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iME-C4-N9U" userLabel="PhoneButton">
                                        <rect key="frame" x="86" y="38" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-ij-Upp" userLabel="AddressText">
                                        <rect key="frame" x="16" y="74" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-yi-bgD" userLabel="AddressButton">
                                        <rect key="frame" x="93" y="67" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e65-JB-rPK" userLabel="Description">
                                        <rect key="frame" x="16" y="103" width="329" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e65-JB-rPK" secondAttribute="bottom" constant="16" id="5O7-Yo-Qc5"/>
                                    <constraint firstItem="iME-C4-N9U" firstAttribute="leading" secondItem="AOQ-a5-021" secondAttribute="trailing" id="Bjb-HK-HAr"/>
                                    <constraint firstItem="Csy-yi-bgD" firstAttribute="leading" secondItem="C9t-ij-Upp" secondAttribute="trailing" id="CCf-Yq-T8R"/>
                                    <constraint firstItem="AOQ-a5-021" firstAttribute="leading" secondItem="hNf-TE-p50" secondAttribute="leading" constant="16" id="JhD-Du-bgr"/>
                                    <constraint firstItem="X51-96-bW7" firstAttribute="top" secondItem="hNf-TE-p50" secondAttribute="top" constant="16" id="Se2-NO-Vhp"/>
                                    <constraint firstItem="AOQ-a5-021" firstAttribute="top" secondItem="X51-96-bW7" secondAttribute="bottom" constant="8" id="Uwv-r1-ZgI"/>
                                    <constraint firstItem="C9t-ij-Upp" firstAttribute="top" secondItem="AOQ-a5-021" secondAttribute="bottom" constant="8" id="ZtH-Hj-FeV"/>
                                    <constraint firstItem="iME-C4-N9U" firstAttribute="centerY" secondItem="AOQ-a5-021" secondAttribute="centerY" id="d1d-vC-X7U"/>
                                    <constraint firstItem="e65-JB-rPK" firstAttribute="top" secondItem="C9t-ij-Upp" secondAttribute="bottom" constant="8" id="gaC-uF-Ks7"/>
                                    <constraint firstItem="Csy-yi-bgD" firstAttribute="centerY" secondItem="C9t-ij-Upp" secondAttribute="centerY" id="gi2-cP-ze2"/>
                                    <constraint firstItem="C9t-ij-Upp" firstAttribute="leading" secondItem="hNf-TE-p50" secondAttribute="leading" constant="16" id="hik-sU-cZX"/>
                                    <constraint firstAttribute="trailing" secondItem="e65-JB-rPK" secondAttribute="trailing" constant="16" id="vcz-zo-ibe"/>
                                    <constraint firstItem="e65-JB-rPK" firstAttribute="leading" secondItem="hNf-TE-p50" secondAttribute="leading" constant="16" id="wrS-do-Zr7"/>
                                    <constraint firstItem="X51-96-bW7" firstAttribute="leading" secondItem="hNf-TE-p50" secondAttribute="leading" constant="16" id="yUw-0m-EYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jn5-x5-7Gr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="hNf-TE-p50" firstAttribute="leading" secondItem="jn5-x5-7Gr" secondAttribute="leading" constant="16" id="MYf-gx-EHT"/>
                            <constraint firstItem="hNf-TE-p50" firstAttribute="top" secondItem="jn5-x5-7Gr" secondAttribute="top" constant="32" id="Unk-zq-6Qa"/>
                            <constraint firstItem="jn5-x5-7Gr" firstAttribute="trailing" secondItem="hNf-TE-p50" secondAttribute="trailing" constant="16" id="tLz-vl-hjE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbU-KQ-RsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-118"/>
        </scene>
        <!--Comentarios Table View Controller-->
        <scene sceneID="84L-zE-NrE">
            <objects>
                <tableViewController id="2Fp-ye-QT0" customClass="ComentariosTableViewController" customModule="ForneceMais" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSq-sn-fML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="-118.30985915492958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="19T-x0-CWz">
            <objects>
                <viewController id="lwX-Ru-r02" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEF-WI-Qn8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-Eo-TmP" customClass="CommentCard" customModule="ForneceMais" customModuleProvider="target">
                                <rect key="frame" x="16" y="19" width="361" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOr-9X-z4Y"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bPG-Eo-TmP" secondAttribute="trailing" constant="16" id="L6Q-yo-Hiy"/>
                            <constraint firstItem="bPG-Eo-TmP" firstAttribute="top" secondItem="nOr-9X-z4Y" secondAttribute="top" constant="16" id="UD8-ce-lQd"/>
                            <constraint firstItem="bPG-Eo-TmP" firstAttribute="leading" secondItem="nOr-9X-z4Y" secondAttribute="leading" constant="16" id="a12-4S-X1o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1o-k3-YE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="-118"/>
        </scene>
        <!--Item-->
        <scene sceneID="xCT-om-vla">
            <objects>
                <viewController id="nZL-Yh-XVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sn-Xx-WVw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="STI-bp-qJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jIR-Q3-jS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4l-Rk-RVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="612.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fmX-Tm-T0Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r50-yf-TMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ah-2B-XZ7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZL-Yh-XVd" kind="relationship" relationship="viewControllers" id="Zwg-2w-hec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmA-kS-CFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="612.67605633802816"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yKB-Nz-64i">
            <objects>
                <viewController storyboardIdentifier="buscar" id="Y84-w2-1fz" customClass="SearchViewController" customModule="ForneceMais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8N-2r-jQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-he-185">
                                <rect key="frame" x="8" y="67" width="130" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="Busque por um fornecedor" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-jk-qgY">
                                <rect key="frame" x="8" y="139" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y84-w2-1fz" id="BdE-Ph-hLv"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-Qx-fBd">
                                <rect key="frame" x="8" y="219" width="377" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhk-t6-9bo">
                                    <size key="itemSize" width="194" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuscarCollectionViewCell" id="5wh-gw-6HT" customClass="BuscarCollectionViewCell" customModule="ForneceMais" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ao5-oY-xB1">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-zd-Mwm">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="nwU-ec-53T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="teste" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-vl-wjY">
                                                    <rect key="frame" x="0.0" y="84" width="172" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAs-zd-Mwm" firstAttribute="top" secondItem="Ao5-oY-xB1" secondAttribute="top" id="KN6-7W-niE"/>
                                                <constraint firstAttribute="trailing" secondItem="lAs-zd-Mwm" secondAttribute="trailing" id="KTz-bJ-Z96"/>
                                                <constraint firstAttribute="bottom" secondItem="ckD-vl-wjY" secondAttribute="bottom" id="Scv-Qw-KLg"/>
                                                <constraint firstItem="lAs-zd-Mwm" firstAttribute="leading" secondItem="Ao5-oY-xB1" secondAttribute="leading" id="SeO-ts-eRV"/>
                                                <constraint firstItem="ckD-vl-wjY" firstAttribute="leading" secondItem="Ao5-oY-xB1" secondAttribute="leading" id="h98-pO-pXs"/>
                                                <constraint firstAttribute="trailing" secondItem="ckD-vl-wjY" secondAttribute="trailing" id="lCW-cT-4GU"/>
                                                <constraint firstItem="ckD-vl-wjY" firstAttribute="top" secondItem="lAs-zd-Mwm" secondAttribute="bottom" constant="8" symbolic="YES" id="okK-uF-aFN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="106"/>
                                        <connections>
                                            <outlet property="buscarImageView" destination="lAs-zd-Mwm" id="HPi-2o-Ht3"/>
                                            <outlet property="titleLabel" destination="ckD-vl-wjY" id="xlN-Gr-Kzc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cn-yq-ZkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4U-Qx-fBd" firstAttribute="bottom" secondItem="6cn-yq-ZkW" secondAttribute="bottom" constant="8" id="1ru-QH-ijp"/>
                            <constraint firstItem="V4U-Qx-fBd" firstAttribute="top" secondItem="KZu-jk-qgY" secondAttribute="bottom" constant="24" id="207-Jr-l0D"/>
                            <constraint firstItem="KZu-jk-qgY" firstAttribute="leading" secondItem="6cn-yq-ZkW" secondAttribute="leading" constant="8" id="NLP-XY-9Py"/>
                            <constraint firstItem="V4U-Qx-fBd" firstAttribute="leading" secondItem="6cn-yq-ZkW" secondAttribute="leading" constant="8" id="Okb-Ac-3Qy"/>
                            <constraint firstItem="6cn-yq-ZkW" firstAttribute="trailing" secondItem="V4U-Qx-fBd" secondAttribute="trailing" constant="8" id="P3Q-JR-awe"/>
                            <constraint firstItem="KZu-jk-qgY" firstAttribute="top" secondItem="ZGS-he-185" secondAttribute="bottom" constant="24" id="PBb-69-tzb"/>
                            <constraint firstItem="6cn-yq-ZkW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGS-he-185" secondAttribute="trailing" symbolic="YES" id="PqA-fe-ITu"/>
                            <constraint firstItem="ZGS-he-185" firstAttribute="top" secondItem="6cn-yq-ZkW" secondAttribute="top" constant="8" id="dOk-pt-EJI"/>
                            <constraint firstAttribute="trailing" secondItem="KZu-jk-qgY" secondAttribute="trailing" constant="8" id="gEW-Yx-c8e"/>
                            <constraint firstItem="ZGS-he-185" firstAttribute="leading" secondItem="6cn-yq-ZkW" secondAttribute="leading" constant="8" id="guG-zj-Khv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buscaCollectionView" destination="V4U-Qx-fBd" id="12S-Ti-K4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak3-UF-Tfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="695.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
